# This will tell rsyslog to discard certain messages
# if we begin to approach the enqueued items limit
# set above.  Here we're discarding lower severity
# messages once we reach 8M enqueued events.  At 512B   
# per message this puts us at about 4GB of RAM.  This
# is applied only to Notice, Info and Debug messages
# once the buffer limit is reached.
$ActionQueueDiscardMark 8000000
$ActionQueueDiscardSeverity 5

# This next piece is where the magic really happens.
# We're going to adjust the timing between messages
# (in microseconds) so that you can limit the max
# throughput of the Action message queue.
# Setting this to 1000 microseconds puts us at
# 1000 EPS.  For ease of testing we'll put this at
# 1 EPS by using a value of 1000000
$MainMsgQueueDequeueSlowdown 10000

# Now we set the batch size to 1
$MainMsgQueueDequeueBatchSize 1

# Next, we set up an action handler to log messages
# to a file we can tail and observe the output
# rate restriction...
#if $programname == 'ratelimit' then /var/log/ratelimit-test.log

